# MyTestRepository

./: ReadMe.md  etcdserver.sh
cassandradb_client/client/dbclient/client/: pom.xml
cassandradb_client/client/dbclient/client/src/test/java/com/cassandradb/client/dbclient/: DBClusterImplTest.java
cassandradb_client/client/dbservice/service/: pom.xml
cassandradb_client/client/dbservice/service/src/test/java/com/cassandradb/client/dbservice/: ClusterManagerTest.java
cassandradb_client/dbclient/: pom.xml
cassandradb_client/dbclient/client/: pom.xml
cassandradb_client/dbclient/client/src/main/java/com/cassandradb/client/client/: AppConfig.java  DBClusterImpl.java
cassandradb_client/dbclient/client/src/main/java/com/cassandradb/client/client/configuraion/: ConfigurationAdminImpl.java  DatabaseConfig.java  DbConfigInternal.java  PartitionType.java  (+2 more)
cassandradb_client/dbclient/client/src/main/resources/: datasource.properties
cassandradb_client/dbclient/client/src/test/java/com/cassandradb/client/client/: DBClusterImplTest.java
cassandradb_client/dbclient/client/src/test/java/com/cassandradb/client/dbclient/: DBClusterImplTest.java
cassandradb_client/dbclient/compile/: pom.xml
cassandradb_client/top/compile/: pom.xml
com.cassandradb.client/compile/: pom.xml
com.frs/: pom.xml
com.frs/business-services/: pom.xml
com.frs/business-services/src/main/java/com/frs/business/services/: BookingService.java  FlightBookingService.java  FlightManagementService.java  HotelBookingService.java  HotelManagementService.java  PackageBookingService.java  UserManagentService.java
com.frs/business-services/src/test/java/com/frs/business/services/: AppTest.java
com.frs/compile/: pom.xml
com.frs/dataaccess-client-client/: pom.xml
com.frs/dataaccess-client-client/src/main/java/com/frs/dataaccess/client/client/: App.java  Connection.java  DBServiceImpl.java
com.frs/dataaccess-client-client/src/main/java/com/frs/datasource/: ClusterConnection.java
com.frs/dataaccess-client-client/src/main/java/com/frs/datasource/cluster/: ClusterHolder.java
com.frs/dataaccess-client-client/src/test/java/com/frs/dataaccess/client/client/: AppTest.java
com.frs/dataaccess-client-service/: pom.xml
com.frs/dataaccess-client-service/src/main/java/com/frs/dataaccess/client/service/: ClusterManager.java  Connection.java  DBService.java
com.frs/dataaccess-client-service/src/test/java/com/frs/dataaccess/client/service/: ClusterManagerTest.java
com.frs/dbclient/: pom.xml
com.frs/dbclient/src/main/java/com/frs/dbclient/: DBClusterImpl.java
com.frs/dbclient/src/main/java/com/frs/dbclient/persistence/cql/: ClusterConnection.java  ClusterHolder.java  ConnectionImpl.java  DBClusterConnectionProperties.java
com.frs/dbclient/src/test/java/com/frs/dbclient/: AppTest.java  DBClusterImplTest.java
com.frs/dbservice/: pom.xml
com.frs/dbservice/src/main/java/com/frs/dbservice/exceptions/: ConfigNotFoundException.java  TableAlreadyExistsException.java
com.frs/dbservice/src/main/java/com/frs/dbservice/status/: StatusAdmin.java
com.frs/discovery-service-server/: pom.xml
com.frs/discovery-service-server/src/main/java/com/frs/discovery/service/server/: App.java
com.frs/discovery-service-server/src/test/java/com/frs/discovery/service/server/: AppTest.java
grpcprotoservices/: pom.xml
grpcprotoservices/src/main/proto/common/: common_types.proto
grpcprotoservices/src/main/proto/user-management/: userManagement.proto
reservation_system/compile/: pom.xml
reservation_system/etcd_server_service_discovery/: pom.xml
reservation_system/etcd_server_service_discovery/src/main/java/com/etcdserver/: ETCDServer.java
reservation_system/etcd_server_service_discovery/src/main/java/com/etcdserver/dao/: EtcdDao.java
reservation_system/etcd_server_service_discovery/src/main/java/com/etcdserver/grpc/: GrpcServer.java
reservation_system/etcd_server_service_discovery/src/main/java/com/etcdserver/servicediscovery/: EtcdDao.java
reservation_system/etcd_server_service_discovery/src/main/resources/: etcd-server.properties
reservation_system/etcd_server_service_discovery/src/test/java/com/etcdserver/servicediscovery/: EtcdDaoTest.java
reservation_system/flight_booking_system/: pom.xml
reservation_system/flight_booking_system/src/main/java/com/frs/: FRSServer.java
reservation_system/flight_booking_system/src/main/java/com/frs/app/: AppConfig.java
reservation_system/flight_booking_system/src/main/java/com/frs/dao/: SimpleEntityDAO.java  UserManagementDAO.java
reservation_system/flight_booking_system/src/main/java/com/frs/dao/impl/: SimpleEntityCRUDDAO.java  UserManagementDAOImpl.java
reservation_system/flight_booking_system/src/main/java/com/frs/entities/: User.java
reservation_system/flight_booking_system/src/main/java/com/frs/server/: GRPCServer.java
reservation_system/flight_booking_system/src/main/java/com/frs/services/: BookingService.java  FlightBookingService.java  FlightInventoryService.java  FlightManagementService.java  HotelBookingService.java  HotelManagementService.java  LogicalInventoryService.java  PackageBookingService.java  PlainInventoryService.java  RatingService.java  ReservationService.java  UserManagentService.java
reservation_system/flight_booking_system/src/main/java/com/frs/services/impl/: UserManagementServiceImpl.java
reservation_system/flight_booking_system/src/main/java/com/frs/services/lifecycle/: LifecycleService.java
reservation_system/flight_booking_system/src/main/java/com/frs/services/plain/: PlainDataManagementService.java
reservation_system/flight_booking_system/src/main/java/com/frs/services/validator/: RequestValidator.java  UserManagementServiceValidator.java
reservation_system/flight_booking_system/src/main/java/com/frs/ws/: UserManagementWSIf.java
reservation_system/flight_booking_system/src/main/java/com/frs/ws/impl/: UserManagementWSImpl.java
reservation_system/flight_booking_system/src/main/proto/common/: common_types.proto
reservation_system/flight_booking_system/src/main/proto/user-management/: userManagement.proto
(+175 files in other folders)
