<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.frs</groupId>
		<artifactId>compile</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>dbclient</artifactId>
	<name>${project.groupId}/${project.artifactId}</name>

	<properties>
		<bundle.symbolicName>${project.groupId}.${project.artifactId}</bundle.symbolicName>
		<bundle.namespace>${project.groupId}.${project.artifactId}</bundle.namespace>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<packaging>jar</packaging>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.datastax.cassandra</groupId>
				<artifactId>cassandra-driver-core</artifactId>
			</dependency>
			<dependency>
				<groupId>com.frs</groupId>
				<artifactId>dbservice</artifactId>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
