<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.cassandradb.client.top</groupId>
		<artifactId>compile</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath />
	</parent>

	<groupId>com.cassandradb.client.dbclient</groupId>
	<artifactId>compile</artifactId>

	<packaging>pom</packaging>
	<name>${project.groupId}.${project.artifactId}</name>

	<properties>
		<bundle.symbolicName>${project.groupId}.${project.artifactId}</bundle.symbolicName>
		<bundle.namespace>${project.groupId}.${project.artifactId}</bundle.namespace>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<dbservice.version>0.0.1-SNAPSHOT</dbservice.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.cassandradb.client.dbservice</groupId>
				<artifactId>service</artifactId>
				<version>${dbservice.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
