<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.frs</groupId>
		<artifactId>compile</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>dataaccess-client-client</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>${project.groupId}/${project.artifactId}</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<dataaccess-client-service.version>0.0.1-SNAPSHOT</dataaccess-client-service.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.datastax.cassandra</groupId>
			<artifactId>cassandra-driver-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.frs</groupId>
			<artifactId>dataaccess-client-service</artifactId>
			<version>${dataaccess-client-service.version}</version>
		</dependency>
	</dependencies>
</project>
