<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.reservsystem</groupId>
		<artifactId>compile</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../compile</relativePath>
	</parent>

	<packaging>jar</packaging>
	<artifactId>flight_booking_system</artifactId>
	<name>${project.groupId}/${project.artifactId}</name>

	<properties>
		<!-- protobuf paths -->
		<protobuf.input.directory>${project.basedir}/src/main/proto</protobuf.input.directory>
		<protobuf.output.directory>${project.build.directory}/generated-sources/sources</protobuf.output.directory>

	</properties>

	<dependencies>
	</dependencies>

	<build>
		<extensions>
			<extension>
				<groupId>kr.motd.maven</groupId>
				<artifactId>os-maven-plugin</artifactId>
				<version>1.5.0.Final</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<groupId>org.xolstice.maven.plugins</groupId>
				<artifactId>protobuf-maven-plugin</artifactId>
				<version>0.5.1</version>
				<configuration>
					<protocArtifact>com.google.protobuf:protoc:${protoc.version}:exe:${os.detected.classifier}</protocArtifact>
					<pluginId>grpc-java</pluginId>
					<pluginArtifact>io.grpc:protoc-gen-grpc-java:${grpc.version}:exe:${os.detected.classifier}</pluginArtifact>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>compile-custom</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${spring-boot.version}</version>
				<configuration>
					<mainClass>${start-class}</mainClass>
					<!--<jvmArguments>-Xdebug</jvmArguments> -->
					<!--<jvmArguments>-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5005</jvmArguments> -->
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
