<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.reservsystem</groupId>
		<artifactId>compile</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../compile</relativePath>
	</parent>

	<packaging>jar</packaging>
	<artifactId>flight_booking_system</artifactId>
	<name>${project.groupId}/${project.artifactId}</name>

	<properties>
		<start-class>com.frs.FRSServer</start-class>
	</properties>

	<dependencies>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${spring-boot.version}</version>
				<configuration>
					<mainClass>${start-class}</mainClass>
					<jvmArguments>-Xdebug</jvmArguments>
					<jvmArguments>-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5005</jvmArguments>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
