<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.reservsystem</groupId>
	<artifactId>compile</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<packaging>pom</packaging>

	<name>${project.groupId}/${project.artifactId}</name>
	<description>Define all the common dependencies and their version here</description>

	<properties>
		<build.plugins.plugin.version>2.3.2</build.plugins.plugin.version>
		<commons.logging>1.2</commons.logging>
		<junit.version>4.13.1</junit.version>
		<dbclient.version>0.0.1-SNAPSHOT</dbclient.version>
		<javax.inject.version>1</javax.inject.version>
		<gson.version>2.8.2</gson.version>
		<guava.version>22.0-android</guava.version>

		<!-- Spring -->
		<spring-boot.version>2.0.0.RELEASE</spring-boot.version>

		<!-- ETCD Service Discovery client -->
		<etcdclient.version>0.0.1-SNAPSHOT</etcdclient.version>

		<!-- Protobuf generated library of services -->
		<frs.grpcprotoservices.version>0.0.1-SNAPSHOT</frs.grpcprotoservices.version>

		<!-- Cassandra DB client -->
		<dbclient.version>0.0.1-SNAPSHOT</dbclient.version>

		<!-- Project -->
		<start-class>com.etcdserver.GRPCServer</start-class>
	</properties>

	<dependencies>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>${commons.logging}</version>
		</dependency>

		<!-- Service registry dependencies -->
		<dependency>
			<groupId>com.etcd.client</groupId>
			<artifactId>client</artifactId>
			<version>${etcdclient.version}</version>
		</dependency>

		<!-- -->
		<dependency>
			<groupId>com.frs</groupId>
			<artifactId>grpcprotoservices</artifactId>
			<version>${frs.grpcprotoservices.version}</version>
		</dependency>
		<!-- FRS database client dependencies -->
		<dependency>
			<groupId>com.cassandradb.client</groupId>
			<artifactId>client</artifactId>
			<version>${dbclient.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<!--@Inject -->
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>${javax.inject.version}</version>
		</dependency>
		<!-- Spring Dependencies -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<version>${spring-boot.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
				<version>${build.plugins.plugin.version}</version>
			</plugin>
		</plugins>
	</build>
</project>