<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- <parent> <groupId>org.springframework.boot</groupId> <artifactId>spring-boot-starter-parent</artifactId> 
		<version>2.0.2.RELEASE</version> </parent> -->

	<groupId>com.reservsystem</groupId>
	<artifactId>compile</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<packaging>pom</packaging>

	<name>${project.groupId}/${project.artifactId}</name>
	<description>Define all the common dependencies and their version here</description>

	<properties>
		<build.plugins.plugin.version>2.3.2</build.plugins.plugin.version>
		<commons.logging>1.2</commons.logging>
		<junit.version>4.11</junit.version>
		<dbclient.version>0.0.1-SNAPSHOT</dbclient.version>
		<javax.inject.version>1</javax.inject.version>
		<gson.version>2.8.2</gson.version>

		<!-- Spring -->
		<spring-boot.version>2.0.0.RELEASE</spring-boot.version>

		<!-- GRPC -->
		<grpc.version>1.10.0</grpc.version>
		<protobuf.version>3.5.1-1</protobuf.version>
		<protobuf.java.version>3.5.1</protobuf.java.version>
		<protoc-gen-grpc.version>1.10.0</protoc-gen-grpc.version>

		<protoc.version>3.6.1</protoc.version>

		<!-- Project -->
		<protobuf-maven-plugin.version>0.5.0</protobuf-maven-plugin.version>
		<start-class>com.etcdserver.GRPCServer</start-class>
	</properties>

	<dependencies>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>${commons.logging}</version>
		</dependency>

		<!-- FRS module dependencies -->
		<dependency>
			<groupId>com.cassandradb.client</groupId>
			<artifactId>client</artifactId>
			<version>${dbclient.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<!--@Inject -->
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>${javax.inject.version}</version>
		</dependency>
		<!-- Spring Dependencies -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<version>${spring-boot.version}</version>
		</dependency>

		<!-- <dependency> <groupId>org.springframework.boot</groupId> <artifactId>spring-boot-starter-web</artifactId> 
			</dependency> <dependency> <groupId>org.springframework.boot</groupId> <artifactId>spring-boot-starter-test</artifactId> 
			<scope>test</scope> </dependency> -->

		<!-- Grpc / Protobuf -->
		<dependency>
			<groupId>io.grpc</groupId>
			<artifactId>grpc-all</artifactId>
			<version>${grpc.version}</version>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-handler</artifactId>
			<version>4.1.34.Final</version>
		</dependency>
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>${protobuf.java.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
				<version>${build.plugins.plugin.version}</version>
			</plugin>

		</plugins>
	</build>
</project>