#Property used to define a list of Cassandra contact points.
#The values should be set as a list of strings. Each string
#should be a valid hostname or IP address. All hosts in the Cassandra 
#cluster does not have to be listed here as the client will get the
#complete list of cluster members from the initial contact point(s). 
#However, the list of contact points should contain at least two hostnames for redundancy.
cassandra.server.hosts=172.18.0.1,172.16.46.129
#Default value for Cassandra hostname.
#This default value is typically only usable in a test environment.
cassandra.server.hosts.default=localhost
#Default value for Cassandra port(i.e. value of native_transport_port in yaml file)
cassandra.server.port = 12742
#Default value for Cassandra client username
cassandra.server.username=cassandra
#Default value for Cassandra password
cassandra.server.password=cassandra

